CC=gcc
OBJS=$(SRCS:.c=.o)

all: server client server-extra

server: $(OBJS)
	$(CC) -o server $(OBJS) server.c

client: $(OBJS)
	$(CC) -o client $(OBJS) client.c

server-extra: $(OBJS)
	$(CC) -o server-extra $(OBJS) server-extra.c

.c.o:
	$(CC) $< -o $@

clean:
	rm -rf $(OBJS) server client server-extra
